โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   CONFIGURAรรO DO FRONTEND NO VERCEL - COPIAR E COLAR       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Acesse: https://vercel.com/dashboard
๐ Clique no projeto: juridico
๐ Vรก em: Settings โ Environment Variables
๐ Clique em: Add New

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ADICIONE AS 2 VARIรVEIS ABAIXO:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 1:

Key: VITE_API_BASE_URL
Value: https://juridico.onrender.com/api

Environments (marcar todas):
โ๏ธ Production
โ๏ธ Preview
โ๏ธ Development

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 2:

Key: VITE_GOOGLE_AUTH_URL
Value: https://juridico.onrender.com/api/auth/google

Environments (marcar todas):
โ๏ธ Production
โ๏ธ Preview
โ๏ธ Development

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ APรS ADICIONAR AS VARIรVEIS:

1. Clique em "Save" em cada uma
2. Vรก em: Deployments (menu superior)
3. Clique nos 3 pontinhos โฏ do รบltimo deploy
4. Clique em: Redeploy
5. DESMARQUE: โ Use existing Build Cache
6. Clique em: Redeploy

Aguarde ~2-3 minutos para o novo deploy

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Pronto! Frontend configurado!

Teste: https://juridico-seven.vercel.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CREDENCIAIS DE LOGIN (apรณs configurar o backend):

Email: diretor@sigaj.com
Senha: senha123

Outros usuรกrios de teste:
- vice@sigaj.com / senha123
- chefe@sigaj.com / senha123
- tecnico1@sigaj.com / senha123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
