โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   CONFIGURAรรO DO BACKEND NO RENDER - COPIAR E COLAR        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Acesse: https://dashboard.render.com
๐ Clique no serviรงo: juridico
๐ Vรก em: Environment (menu lateral)
๐ Clique em: Add Environment Variable

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ADICIONE CADA VARIรVEL ABAIXO:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 1:
Key: DATABASE_URL
Value: postgresql://postgres:YoKDf7BRNkHWAuS6@db.lasjmxnsqqxoiugvaskj.supabase.co:5432/postgres

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 2:
Key: JWT_SECRET
Value: Jx8^Gv#N4p@aT7qR!zY3hS0e%BkM2uV$

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 3:
Key: JWT_REFRESH_SECRET
Value: V!9rXf#zT6m@Q2bP$gW5yC1n^LkJ8sH&

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 4:
Key: JWT_EXPIRES_IN
Value: 15m

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 5:
Key: JWT_REFRESH_EXPIRES_IN
Value: 7d

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 6:
Key: NODE_ENV
Value: production

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 7:
Key: PORT
Value: 3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 8:
Key: FRONTEND_URL
Value: https://juridico-seven.vercel.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 9 (GOOGLE OAUTH):
Key: GOOGLE_CLIENT_ID
Value: [VEJA O ARQUIVO CONFIGURACAO_RENDER_LOCAL.txt - NรO COMMITAR NO GIT]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 10 (GOOGLE OAUTH):
Key: GOOGLE_CLIENT_SECRET
Value: [VEJA O ARQUIVO CONFIGURACAO_RENDER_LOCAL.txt - NรO COMMITAR NO GIT]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variรกvel 11 (GOOGLE OAUTH):
Key: GOOGLE_CALLBACK_URL
Value: https://juridico.onrender.com/api/auth/google/callback

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE: Credenciais do Google OAuth (vars 9 e 10) estรฃo no arquivo
CONFIGURACAO_RENDER_LOCAL.txt (nรฃo รฉ commitado no Git por seguranรงa)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ APรS ADICIONAR TODAS AS 11 VARIรVEIS:

1. Clique em "Save Changes"
2. O backend vai reiniciar automaticamente (aguarde ~2 minutos)
3. Quando terminar o restart, vรก em: Shell (menu lateral)
4. Execute os comandos abaixo:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMANDOS PARA EXECUTAR NO SHELL DO RENDER:

npx prisma generate
npx prisma migrate deploy
npx ts-node prisma/seed.ts

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Pronto! Backend configurado!

Teste: https://juridico.onrender.com/api/health

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
